FIREBASE_API_KEY=AIzaSyBbWx630F8Lb-Vsov_jnqHj1pn5pTYL0m8
FIREBASE_AUTH_DOMAIN=srt-client-wallet.firebaseapp.com
FIREBASE_PROJECT_ID=srt-client-wallet
FIREBASE_STORAGEBUCKET=srt-client-wallet.appspot.com
FIREBASE_MSG_SENDER_ID=288293074890
FIREBASE_APP_ID=1:288293074890:web:bcb29c73e998d5d97f0133